@gray:#999;
@whiteGray:#bbb;
@dark:#231f20;

a[href="#"]:after{
  content: '(x)';
}
body{
  font-family:"PT Serif", "PT Sanse", Arial;
  padding: 0px;
  margin: 0px;
}
.mainMenu{
  padding: 0px 20px;
  box-sizing: border-box;
  background-color: @gray;
}
ul {
  display: block;
  margin: 0;
  padding: 0;
  list-style: none;
  color: black;
}
ul:after {
  display: block;
  content: ' ';
  clear: both;
  float: none;
}
ul.menu {
  width: 750px;
  margin: 0px auto;
  padding: 10px auto;
  > li {
    box-sizing: border-box;
    border-right: 2px solid @whiteGray;
    border-left: 2px solid @whiteGray;
    width: 150px;
    color: black;
    float: left;
    position: relative;
    > a {
      display: block;
      padding: 10px;
      text-decoration: none;
      text-align: center;
      background-color: @gray;
      color: black;
    }
  }
  >li:last-child{
    border-right:none ;
  }
  >li:first-child{
    border-left:none ;
  }
  > li:hover > ul.submenu {
    display: block;
  }
}
@media (max-width: 810px)  {
  ul.menu {
    width: 500px;
    >li{
      width: 100px;
    }
  }
}
ul.submenu {
  display: none;
  position: absolute;
  width: 98%;
  top: 37px;
  left: 0;
  border: 1px solid @gray;
  > li {
    display: block;
    > a {
      display: block;
      padding: 10px;
      background-color: @gray;
      text-decoration: none;
      color: black;
    }
  }
}
.slider{
  img{
    width: 100%;
    height: 100%;
  }
}
.finish_item{
  display: inline-block;
  width: 95%;
  margin: 0px auto;
  padding: 5px 2.5%;
  .item {
    height: 280px;
    width: 150px;
    border: 2px solid #dddddd;
    border-radius: 5px;
    .item_pic{
      margin: 8px 10px 5px 10px;
      height: 130px;
      width: 130px;
      border-radius: 4px;
      img {
        height: 100%;
        width: 100%;
      }
    }
    .item_name{
      text-align: center;
      height: 36px;
      padding: 0 10px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;

      h4{
        height: 30px;
        cursor: pointer;
        margin: 0;
        padding: 0;
        font-size: 20px;
        a{
          text-overflow:ellipsis;
          text-decoration: none;
          color: black;
        }
      }
    }
    .end_time{
      text-align: center;
      color: firebrick;
      font-weight:bold;
      margin: 0;
      p{
        text-overflow:ellipsis;
        padding: 0;
        margin: 0;
      }
    }
    .description_item{
      margin: 8px 0px 0px;
      height: 60px;
      margin-left: 10px;
      overflow: hidden;
      font-size: small;
      p{
        margin-top: 0px;
        text-overflow:ellipsis;
      }
    }
  }
}