@gray:#999;

body{
  font-family:"PT Serif", "PT Sanse", Arial;
  padding: 0px;
  margin: 0px;
}
.pic{
  //display: inline-block;
  width: 40%;
  padding-bottom:-5px;
  margin: 20px;
  margin-top: 40px;
  border: 1px solid #999999;
  border-radius: 5px;
  box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
  img{
    width: 100%;
    height: 100%;
  }
}
.main-content{
  display: flex;
  align-items:center;
  justify-content:center;
}
.main_description{
  display: inline-block;
  margin: 20px;
  width: 49%;
  >div{
    width: 90%;
  }
  .bit{
    background-color: #bbbbbb;
    border-radius: 5px;
    vertical-align: top;
    display: inline-block;
  }
  .seller_info{
    >p,
    .visit-store{
      padding-left: 10px;
      position: relative;
      top: 10px;
      right: 10px;
    }
  }
  .seller_info{
    border: 1px solid #dddddd;
    border-radius: 2px;
    .visit-store{
      a{
        color: #000;
      }
    }
    .visit-store{
      float:right;
      width: 80px;
    }
  }
}
.line{
  margin: auto;
  width: 98%;
  height: 2px;
  background-color: #999999;
}
.status{
  padding-left: 10px;
  display: inline-block;
  margin:0 ;
  box-sizing: border-box;
  width: 25%;
}
.value{
  display: inline-block;
  box-sizing: border-box;
  margin:0 ;
  width: 40%;
}
.full_description{
  padding: 0px;
  width: 100%;
  margin: 10px 0;
  h3,
  h4,
  p{
    padding: 10px 40px ;
    margin: auto;
  }
}
.slider{
 // background-color: #f0f0f0;
  margin: 0 auto;
  width: 40%;
  padding-bottom: 10px;
  //border: 1px solid @gray;
  border-radius: 5px;
  .main-slide {
    padding: 0;
    background-size: 100%;
    box-sizing: border-box;
    width: 40vw;
    height: 40vw;
    display: flex;
    align-items:center;
    justify-content: space-between;
    //border:1px solid #eee;
    //border-radius:5px;
    > #main-pic {
      width:85%;
      >img{
        width: 100%;
      }
    }
    button {
      background-color: rgba(200, 200, 200, 0.0);
      border: none;
      cursor: pointer;
      width: 8%;
      font-size: 16px;
      border-radius: 50%;
      padding: 2px;
      img{
        position: relative;
        bottom: 2px;
      }
    }
    #main-left {
      left: 0px ;
    }
    #main-right {
      left: 0px;
    }
  }
  .minislider{
    display: flex;
    justify-content: center;
    align-items:center;
    #slider-wrapper {
      width: 80%;
      box-sizing: border-box;
      margin: auto;
      overflow: hidden;
      #all-pic {
        box-sizing: border-box;
        padding: 0;
        display: flex;
        align-items:center;
        width: 100000px;
        height: 10vw;
        overflow: hidden;
        cursor: pointer;
        position: relative;
        right: 0;
        .slider-pic {
          width: 10vw;
          //height: 10vw;
          margin: 0 5px;
          padding: 0;
          display: inline-block;
          img {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
          }
        }
      }
    }
    .arrow{
      box-sizing: border-box;
      background-color: transparent;
      border:0px solid transparent;
      cursor:pointer;
      display: flex;
      width: 6%;
      align-items: center;
      img{
        width: 100%;
      }
    }
  }
  p, img{
    display:inline;
  }
}