@dark:#231f20;
@whiteGray:#bbb;



.header{
  height: 80px;
  width: 100%;
  padding: 0px;
  margin: 0px;
  background: @dark;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .logo{
    width: 20%;
    height: 80px;
    a{
      display: inline;
      margin: auto;
      .logo_pic{
        height: 70%;
        img{
          height: 100%;
          display: block;
          margin: 10px auto;
        }
      }
    }
  }
  .search {
    width: 60%;
    .form {
      position: relative;
      width: 100%;
      align-items: center;
      input {
        box-sizing: border-box;
        padding-left: 10px;
        width: 100%;
        height: 48px;
        border: 2px solid #555555;
        border-radius: 5px;
        outline: none;
        background: #dddddd;
        color: #231f20;
      }
      button {
        position: absolute;
        top: 3px;
        right: 2px;
        width: 42px;
        height: 42px;
        border: none;
        border-radius: 0 5px 5px 0;
        cursor: pointer;
      }
      button:before {
        content: url("/src/pic/fontawersome/search.svg");
        font-size: 16px;
        color: #F9F0DA;
      }
    }
  }
  .signin {
    display: flex;
    width: 20%;
    button{
      margin: 0 auto;
      text-transform: uppercase;
      background-color: #dddddd;
      border-radius: 5px;
      border:0 solid #000;
      height: 40px;
      width: 80px;
    }
    :hover{
      cursor: pointer;
      background-color: #eeeeee;
    }
  }
}
#search-result{
  position: absolute;
  display: none;
  margin: 0;
  background-color:@whiteGray;
  border:2px solid #555555;
  border-top: 0px solid #555555;
  border-radius: 3px;
  width: 60%;
  box-sizing: border-box;
  z-index: 10;
  .search-result{
    border-bottom: 1px solid black;
    font-size: 20px;
    padding: 5px 10px;
    box-sizing: border-box;
    width: 100%;
    height: 30px;
    a{
      text-decoration: none;
      color: black;
    }
  }
  .search-result:last-child{
    border-bottom: 0px solid black;
  }
  .search-result:before{
    color: #333;
    font-size: 16px;
  }
  .search-goods:before{
    content: "Item: ";
  }
  .search-category:before{
    content: "Category: ";
  }
}